<!DOCTYPE HTML>

<html lang=en>

<head>

	<title>Aftermath Resource Tracker</title>
	
	<meta charset="utf-8">
	
	<style>
	
		.layer {
			padding: 4px;
			border: 1px solid black;
			width: 330px;
		}
		
		.indented {
			padding-left: 24px;
			width: 310px;
		}
		
		.counter {
			border: 1px solid black;
			text-align: center;
			display: inline;
			padding: 0 10px;
			margin-right: 4px;
		}
		
		.button {
			display: inline;
			background-color: black;
			color: yellow;
			font-weight: bold;
			margin-right: 4px;
			padding: 0 2px;
			-webkit-user-select: none;      
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		.label {
			display: inline;
			float: right;
		}
		
		#fuel-category { background-color: brown; }
		#space-layer { background-color: #00ffff; }
		#ground-layer { background-color: #993300; }
		#solar-layer { background-color: black; color: white; }
		
		#ammo-category { background-color: grey; }
		#ballistic-layer { background-color: #b5a642; }
		#laser-layer { background-color: red; }
		#plasma-layer { background-color: purple; }
		#vehicle-layer { background-color: darkgreen; }
		#naval-layer { background-color: navy; }
		
		#food-layer { background-color: green; }
		#construction-layer { background-color: yellow; }
	
	</style>

</head>

<body>
	
	<script>
	
		function changeResource(resource, amount) {
			element = document.getElementById(resource)
			text = parseInt(element.innerHTML)
			text += amount
			element.innerHTML = text
		}
	
	</script>
	
	<div class="layer" id="fuel-category">Fuel</div>
	
	<div class="layer indented" id="space-layer">
	
		<div class="button" onclick="changeResource('space', -10)">&lt;&lt;</div>
		<div class="button" onclick="changeResource('space', -1)">&lt;</div>
		<div class="counter" id="space">0</div>
		<div class="button" onclick="changeResource('space', 1)">&gt;</div>
		<div class="button" onclick="changeResource('space', 10)">&gt;&gt;</div>
		<div class="label">Space</div>
	
	</div>
	
	<div class="layer indented" id="ground-layer">
	
		<div class="button" onclick="changeResource('ground', -10)">&lt;&lt;</div>
		<div class="button" onclick="changeResource('ground', -1)">&lt;</div>
		<div class="counter" id="ground">0</div>
		<div class="button" onclick="changeResource('ground', 1)">&gt;</div>
		<div class="button" onclick="changeResource('ground', 10)">&gt;&gt;</div>
		<div class="label">Ground</div>
	
	</div>
	
	<div class="layer indented" id="solar-layer">
	
		<div class="button" onclick="changeResource('solar', -10)">&lt;&lt;</div>
		<div class="button" onclick="changeResource('solar', -1)">&lt;</div>
		<div class="counter" id="solar">0</div>
		<div class="button" onclick="changeResource('solar', 1)">&gt;</div>
		<div class="button" onclick="changeResource('solar', 10)">&gt;&gt;</div>
		<div class="label">Solar</div>
	
	</div>
	
	<div class="layer" id="ammo-category">Ammo</div>
	
	<div class="layer indented" id="ballistic-layer">
	
		<div class="button" onclick="changeResource('ballistic', -10)">&lt;&lt;</div>
		<div class="button" onclick="changeResource('ballistic', -1)">&lt;</div>
		<div class="counter" id="ballistic">0</div>
		<div class="button" onclick="changeResource('ballistic', 1)">&gt;</div>
		<div class="button" onclick="changeResource('ballistic', 10)">&gt;&gt;</div>
		<div class="label">Ballistic</div>
	
	</div>
	
	<div class="layer indented" id="laser-layer">
	
		<div class="button" onclick="changeResource('laser', -10)">&lt;&lt;</div>
		<div class="button" onclick="changeResource('laser', -1)">&lt;</div>
		<div class="counter" id="laser">0</div>
		<div class="button" onclick="changeResource('laser', 1)">&gt;</div>
		<div class="button" onclick="changeResource('laser', 10)">&gt;&gt;</div>
		<div class="label">Laser</div>
	
	</div>
	
	<div class="layer indented" id="plasma-layer">
	
		<div class="button" onclick="changeResource('plasma', -10)">&lt;&lt;</div>
		<div class="button" onclick="changeResource('plasma', -1)">&lt;</div>
		<div class="counter" id="plasma">0</div>
		<div class="button" onclick="changeResource('plasma', 1)">&gt;</div>
		<div class="button" onclick="changeResource('plasma', 10)">&gt;&gt;</div>
		<div class="label">Plasma</div>
	
	</div>
	
	<div class="layer indented" id="vehicle-layer">
	
		<div class="button" onclick="changeResource('vehicle', -10)">&lt;&lt;</div>
		<div class="button" onclick="changeResource('vehicle', -1)">&lt;</div>
		<div class="counter" id="vehicle">0</div>
		<div class="button" onclick="changeResource('vehicle', 1)">&gt;</div>
		<div class="button" onclick="changeResource('vehicle', 10)">&gt;&gt;</div>
		<div class="label">Vehicle</div>
	
	</div>
	
	<div class="layer indented" id="naval-layer">
	
		<div class="button" onclick="changeResource('naval', -10)">&lt;&lt;</div>
		<div class="button" onclick="changeResource('naval', -1)">&lt;</div>
		<div class="counter" id="naval">0</div>
		<div class="button" onclick="changeResource('naval', 1)">&gt;</div>
		<div class="button" onclick="changeResource('naval', 10)">&gt;&gt;</div>
		<div class="label">Naval</div>
	
	</div>
	
	<div class="layer" id="food-layer">
	
		<div class="button" onclick="changeResource('food', -10)">&lt;&lt;</div>
		<div class="button" onclick="changeResource('food', -1)">&lt;</div>
		<div class="counter" id="food">0</div>
		<div class="button" onclick="changeResource('food', 1)">&gt;</div>
		<div class="button" onclick="changeResource('food', 10)">&gt;&gt;</div>
		<div class="label">Food</div>
	
	</div>
	
	<div class="layer" id="construction-layer">
	
		<div class="button" onclick="changeResource('construction', -10)">&lt;&lt;</div>
		<div class="button" onclick="changeResource('construction', -1)">&lt;</div>
		<div class="counter" id="construction">0</div>
		<div class="button" onclick="changeResource('construction', 1)">&gt;</div>
		<div class="button" onclick="changeResource('construction', 10)">&gt;&gt;</div>
		<div class="label">Construction Mats</div>
	
	</div>

</body>

</html>